<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walt Tec</title>
    <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
<link rel="icon" href="https://res.cloudinary.com/dq928gtws/image/upload/v1697616341/141694245909_.pic_ubnk4i.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script src="https://kit.fontawesome.com/466959e73f.js" crossorigin="anonymous"></script>
  <script src="https://cdn.emailjs.com/dist/email.min.js" type="text/javascript"></script>
  <script> emailjs.init("vVehuIlpDLPufwdkK");
</script>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">
</head>
<body>
<header>
    <nav aria-label="Main Navigation">
        <button id="menu-toggle" class="hamburger-menu" aria-label="Menu Toggle">
            <i class="fas fa-bars"></i>
        </button>
        <ul id="nav-links" class="nav-links">
            <li><a href="#hero-section">Home</a></li>
            <li><a href="#about-section">About</a></li>
            <li><a href="#idea-section">Ideas</a></li>
            <li><a href="#credibility-section">Credibility</a></li>
            <li><a href="https://codepen.io/sypiroro/full/NWmYQNR">Print on Demand</a></li>
            <li><a href="#contact-section">Contact</a></li>
        </ul>
    </nav>
</header>

  
<section class="hero-section" id="hero-section" role="banner">
    <div class="hero-content">
        <figure>
            <img src="https://res.cloudinary.com/dq928gtws/image/upload/v1697616341/141694245909_.pic_ubnk4i.png" alt="Walt Technology Group Company Logo" class="company-logo">
            <figcaption>WALT TECHNOLOGY GROUP CO. LTD</figcaption>
        </figure>
        <p class="slogan">For The Future And Beyond, We Are Ready</p>
    </div>
    <figure>
        <img src="https://res.cloudinary.com/dq928gtws/image/upload/v1697616218/DALL_E_2023-10-18_12.14.49_-_High-definition_photo_tailored_for_a_website_hero_page_showcasing_spools_of_white_and_green_yarn_gracefully_unraveling_and_evolving_into_meticulously_zisajp.png" alt="High-definition photo showcasing spools of white and green yarn">
    </figure>
</section>

<section class="about-section card" id="about-section">
    <h2>About Walt Technology Group Co. Ltd</h2>
    
<!-- Our Story Section -->
<section class="sub-section">
    <h2>Our Story</h2>
    <div class="card-grid">
        <div class="info-card"><i class="fas fa-globe" alt="Globe icon"></i> Over 2000 staff across the globe.</div>
        <div class="info-card"><i class="fas fa-history" alt="History icon"></i> More than 20 years in the apparel manufacturing industry.</div>
        <div class="info-card"><i class="fas fa-industry" alt="Industry icon"></i> Fully vertical operations.</div>
        <div class="info-card"><i class="fas fa-building" alt="Building icon"></i> With offices and manufacturing locations in China, Europe, North & South America, and Southeast Asia.</div>
        <div class="info-card"><i class="fas fa-space-shuttle" alt="Space shuttle icon"></i> 4700sqm of product development space, one stop shop: raw materials, design, sampling, packaging.</div>
        <div class="info-card"><i class="fas fa-cogs" alt="Cogs icon"></i> Over 200 units of sampling machines, different cylinder sizes, needle counts, and types.</div>
        <div class="info-card"><i class="fas fa-palette" alt="Palette icon"></i> 600+ raw material and color assortments dedicated for sampling.</div>
    </div>
    <section class="video-section">
        <h3>Our Technology</h3>
        <figure>
            <video width="100%" controls autoplay loop muted height="auto">
                <source src="https://res.cloudinary.com/dq928gtws/video/upload/v1697689853/hdgc.d808ee32_a3mb2e.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <figcaption>Our Technology</figcaption>
        </figure>
    </section>
</section>
  
<!-- Our capacity section -->
<section class="sub-section">
    <h3>Our Capacity</h3>
    <div class="card-grid">
        <div class="info-card"><i class="fas fa-socks" alt="Socks icon"></i> Weekly capacity to produce more than 4 million pairs of socks.</div>
        <div class="info-card"><i class="fas fa-tachometer-alt" alt="Tachometer icon"></i> Annual capacity exceeding 200M pairs of socks.</div>
        <div class="info-card"><i class="fas fa-users" alt="Users icon"></i> International pool of designers.</div>
        <div class="info-card"><i class="fas fa-cogs" alt="Cogs icon"></i> Strong engineering team to focus on technical aspects of the products.</div>
        <div class="info-card"><i class="fas fa-globe" alt="Globe icon"></i> Global Logistics Warehouses in Logan Utah, USA, Long Beach California, USA and Zhejiang Haining, China.</div>
    </div>
</section>

<!-- Our Sustainability Section -->
<section class="sub-section">
    <h3>Our Sustainability</h3>
    <div class="card-grid">
        <div class="info-card"><i class="fas fa-robot" alt="Robot icon"></i> Coordinated robotic forklift</div>
        <div class="info-card"><i class="fas fa-truck-moving" alt="Truck moving icon"></i> Automatic transport system</div>
        <div class="info-card"><i class="fas fa-box" alt="Box icon"></i> Automated pick and pack.</div>
        <div class="info-card"><i class="fas fa-warehouse" alt="Warehouse icon"></i> 3D storage that brings out the needed dye color bases per dye recipe.</div>
        <div class="info-card"><i class="fas fa-tint" alt="Tint icon"></i> We use high efficient dyeing equipment to conserve water.</div>
        <div class="info-card"><i class="fas fa-recycle" alt="Recycle icon"></i> On-site filtration system results to 80% of recycled water used within the facility that is also environmentally responsible.</div>
        <div class="info-card"><i class="fas fa-water" alt="Water icon"></i> By utilizing river water in our facility, we not only save on cost, but more importantly it is sustainable and environmentally sound.</div>
        <div class="info-card"><i class="fas fa-calculator" alt="Calculator icon"></i> Auto controls the amount to be used in production by computerized weight calculation.</div>
        <div class="info-card"><i class="fas fa-solar-panel" alt="Solar panel icon"></i> Energy Saving Equipment such as rooftop solar panels.</div>
    </div>
</section>

<!-- Our Design Space -->
<section class="sub-section">
    <h3>Our Design Space</h3>
    <div class="design-images">
        <img src="https://res.cloudinary.com/dq928gtws/image/upload/v1697616218/Picture_2_j5x8wi.png" alt="Design Space Image 1">
        <img src="https://res.cloudinary.com/dq928gtws/image/upload/v1697616218/Picture_1_bdxdzh.png" alt="Design Space Image 2">
    </div>
</section>

<section class="idea-section card" id="idea-section">
    <h3>Get an idea of what we do.</h3>
    <div class="idea-images">
        <img src="https://res.cloudinary.com/dq928gtws/image/upload/v1697616218/DALL_E_2023-10-18_15.04.13_-_Photorealistic_image_for_a_product_catalog._The_backdrop_alternates_between_soft_blue_and_pure_white_sections._Each_section_contains_a_lifelike_repres_vb9pt7.png" alt="Idea Image 1">
        <img src="https://res.cloudinary.com/dq928gtws/image/upload/v1697616268/Screenshot_2023-10-18_at_1.34.26_pm_q0mpdi.png" alt="Idea Image 2">
        <img src="https://res.cloudinary.com/dq928gtws/image/upload/v1697616267/Screenshot_2023-10-18_at_1.35.21_pm_z5zvaz.png" alt="Idea Image 3">
        <img src="https://res.cloudinary.com/dq928gtws/image/upload/v1697616268/Screenshot_2023-10-18_at_1.31.30_pm_rykcnm.png" alt="Idea Image 4">
    </div>
</section>

<section class="credibility-section card" id="credibility-section">
    <h3>Our credibility stems from our customers and partners</h3>
    <div class="credibility-images">
        <img src="https://res.cloudinary.com/dq928gtws/image/upload/v1697616218/oem-1_fyin9m.png" alt="Credibility Image 1">
        <img src="https://res.cloudinary.com/dq928gtws/image/upload/v1697616217/oem-2_bhnxoi.png" alt="Credibility Image 2">
        <img src="https://res.cloudinary.com/dq928gtws/image/upload/v1697616674/Runway-ok-_2023-10-16_15.20.20_-_Photo_of_a_fashion_event_showcasing_ten_female_models_of_various_descents_each_with_a_fully_realistic_and_natural_human_face._The_models_confidently_wquys7.png" alt="Credibility Image 3">
    </div>
</section>
    
<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <!-- ... Your existing HTML ... -->

<footer class="card">
    
        <!-- Maps Section -->
        <section class="maps-section card">
            <h3>Our Global Presence</h3>
            <div class="maps-grid">
                <!-- China Map -->
                <div class="map-card">
                    <span class="flag-icon flag-icon-cn flag-large"></span>
                    <a href="https://maps.app.goo.gl/dkFsxLEgj3Vch56H9" target="_blank" rel="noopener"> View on Google Maps</a>
                    <address>Walt Tec China: 48 Shijing Rd, Haining, Jiaxing, Zhejiang, China, 314400</address>
                </div>
                <!-- Add other maps similarly -->
                <!-- USA Map -->
                <div class="map-card">
                    <span class="flag-icon flag-icon-us flag-large"></span>
                    <a href="https://maps.app.goo.gl/2LBdKunDM7zJ7TRk6" target="_blank" rel="noopener"> View on Google Maps</a>
                    <address>WaltUSA, 2929 N Main Street, North Logan, Utah</address>
                </div>
                <!-- Cambodia Map -->
                <div class="map-card">
                    <span class="flag-icon flag-icon-kh flag-large"></span>
                    <a href="https://maps.app.goo.gl/6vCN6TiwyAyMyTwz5" target="_blank" rel="noopener">View on Google Maps</a>
                    <address>Walt Cambodia: West Harbor Special Economic Zone, Prey Nop District, Preah Sihanouk, Sihanoukville, Cambodia</address>
                </div>
                <!-- Japan Map -->
                <div class="map-card">
                    <span class="flag-icon flag-icon-jp flag-large"></span>
                    <a href="https://maps.app.goo.gl/cjb9S65Upfzuntd2A" target="_blank" rel="noopener">View on Google Maps</a>
                    <address>Walt Japan, LIFULL HUB 2F 1-4-4, Koujimachi, CHIYODA-KU, Tokyo Japan 102-0083</address>
                </div>
            </div>
        </section>

    </div>
    <!-- Affiliates Section -->
    <section class="footer-section">
        <h3>Affiliates:</h3>
        <ul>
            <li><i class="fas fa-link" alt="Link Icon"></i> <a href="http://www.neu-ink.com" rel="noopener">www.neu-ink.com</a></li>
            <li><i class="fas fa-link" alt="Link Icon"></i> <a href="http://www.xwaist.com" rel="noopener">www.xwaist.com</a></li>
            <li><i class="fas fa-link" alt="Link Icon"></i> <a href="http://www.comfort-fresh.com" rel="noopener">www.comfort-fresh.com</a></li>
            <li><i class="fas fa-link" alt="Link Icon"></i> <a href="http://www.inksoc.com" rel="noopener">www.inksoc.com</a></li>
        </ul>
    </section>

    <!-- Printing on Demand Technology Section -->
    <section class="footer-section">
        <h3 id="print-on-demand">Printing on Demand Technology</h3>
        <p>We can print anything on apparel using the most advanced and state-of-the-art digital printing technologies. Our capabilities include:</p>
        <ul>
            <li><i class="fas fa-print" alt="Print Icon"></i> 360 Digital Printing</li>
            <li><i class="fas fa-layer-group" alt="Layer Icon"></i> Screen Printing</li>
            <li><i class="fas fa-thread" alt="Thread Icon"></i> Embroidery</li>
            <li><i class="fas fa-temperature-high" alt="Temperature Icon"></i> Sublimation</li>
        </ul>
        <section class="print-on-demand-video">
            <video width="100%" controls autoplay loop muted height="auto">
                <source src="https://res.cloudinary.com/dq928gtws/video/upload/v1697689851/rxkf.d6b5860f_cjd5tc.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </section>
    </section>

    <!-- Contact Us Section -->
    <section class="contact-section card">
        <h2><i class="fas fa-envelope" alt="Envelope Icon"></i> Contact Us</h2>
        <p>Reach out and we will get back to you within 24 hours.</p>
        <div id="contact-section" class="contact-info">
            <p><i class="fas fa-building" alt="Building Icon"></i> Walt Technology Group Co. Ltd</p>
            <p><i class="fas fa-map-marker-alt" alt="Map Marker Icon"></i> Haining Shi, Jiaxing Shi, Zhejiang, China</p>
            <a href="mailto:silent@waltknit.com"><i class="fas fa-envelope-open-text" alt="Envelope Open Text Icon"></i> Email Us</a>
            <a href="https://www.google.com/maps/search/?api=1&query=48+shijing+road,+haining+city,+Jiaxing+city+Zhejiang+province,+china,+314400" target="_blank" rel="noopener" class="directions-link"><i class="fas fa-directions" alt="Directions Icon"></i> Get directions</a>
        </div>
    </section>
      
<form id="contact-form">
    
    <label for="name"><i class="fas fa-user"></i> Name</label>
    <input type="text" id="name" name="name" aria-label="Name" placeholder="Enter your name" required>
    
    <label for="email"><i class="fas fa-envelope"></i> Email*</label>
    <input type="email" id="email" name="email" aria-label="Email" placeholder="Enter your email" required>
    
    <label for="phone"><i class="fas fa-phone-alt"></i> Phone</label>
    <input type="tel" id="phone" name="phone" aria-label="Phone" placeholder="Enter your phone number">
    
    <label for="message"><i class="fas fa-comment-dots"></i> Message</label>
    <textarea id="message" name="message" aria-label="Message" placeholder="Enter your message" required></textarea>
    
    <label for="drive-link"><i class="fas fa-paperclip"></i> Google Drive Links</label>
    <p>Please make sure your Google Drive links are publicly accessible.</p>
    <div id="link-container">
        <div class="link-input-group">
            <input type="url" id="drive-link" name="drive-link" class="drive-link" aria-label="Google Drive Link" placeholder="https://drive.google.com/..." required>
            <button type="button" class="add-link" onclick="addLinkInput()">
                <i class="fas fa-plus"></i> Add Link
            </button>
        </div>
    </div>
    
    <div class="form-buttons">
        <button type="submit"><i class="fas fa-paper-plane"></i> Send</button>
        <button type="reset"><i class="fas fa-times"></i> Cancel</button>
    </div>
</form>

<script src="https://cdn.jsdelivr.net/npm/emailjs-com@2.4.1/dist/email.min.js"></script>
</section>
    
<footer>
    <section class="footer-section">
        <h3>Note To Partners:</h3>
        <p>At Walt Technology Group, we're pioneering the future of apparel including wearable technology. Our commitment to innovation and excellence has positioned us at the forefront of the apparel industry. We also offer an incubator partnership program for small to medium apparel brands, helping them scale and achieve remarkable growth.</p>
      
        <section class="footer-nav">
            <h3>Quick Links:</h3>
            <ul>
                <li><a href="#hero-section" rel="noopener">Home</a></li>
                <li><a href="#about-section" rel="noopener">About</a></li>
                <li><a href="#idea-section" rel="noopener">Ideas</a></li>
                <li><a href="#credibility-section" rel="noopener">Credibility</a></li>
                <li><a href="#contact-section" rel="noopener">Contact Us</a></li>
                <li><a href="#print-on-demand" rel="noopener">Print on Demand</a></li>
            </ul>
        </section>
        <p>Copyright © 2023 Walt Technology Group Co. Ltd - All Rights Reserved.</p>
    </section>
    <span id="siteseal"><script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=1fTFMMXNdHW3y6ym14pLyQtBmxAw8zaeqnfJSYOjSuADqd4rFkwh4MGJeJW8"></script></span>
</footer>

<!-- ... Rest of your HTML ... -->

</body>
</html>
