body {
    font-family: 'Poppins', sans-serif;
      margin: 5px;
      padding: 10px;
      background-color: #ffffff;
      color: #4285F4;
    /* border: 2px solid #4285F4; /* Google blue */
    /* box-sizing: border-box; /* This ensures the border doesn't increase the width of the body */
  }
  /* Header Styles */
  /* ... Your existing CSS ... */
  
  /* Header Navigation Styles */
  header {
      background-color: #4285F4;
      padding: 10px 0;
      text-align: center;
  }
  
  nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      gap: 20px;
  }
  
  nav a {
      color: #ffffff;
      padding: 7px 10px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
  }
  
  nav a:hover {
      background-color: #2A65D1; /* Slightly darker shade of Google blue for hover effect */
  }
  
  /* Centered Navigation */
  nav {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
  }
  
  .nav-links {
      display: flex;
      gap: 150px;
  }
  
  .hamburger-menu {
      display: none;
      background-color: transparent;
      border: none;
      font-size: 24px;
      cursor: pointer;
  }
  
  @media (max-width: 768px) {
      .nav-links {
          display: none;
          flex-direction: column;
          gap: 10px;
          position: absolute;
          top: 60px;
          right: 15px;
          background-color: #4285F4;
          border-radius: 5px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          z-index: 1000;
      }
  
      .nav-links a {
          text-align: center;
          padding: 10px 20px;
      }
  
      .hamburger-menu {
          display: block;
      }
  }
  
  
  /* Adjusting primary color to Google brand blue */
  body {
      color: #4285F4;
  }
  
  h1, h2, h3 {
      color: #4285F4;
  }
  
  button, nav a {
      background-color: #4285F4;
  }
  
  button:hover, nav a:hover {
      background-color: #2A65D1; /* Slightly darker shade of Google blue for hover effect */
  }
  
  .card {
      border: 1px solid #4285F4;
  }
  
  .info-card {
      background-color: #4285F4;
  }
  
  footer {
      background-color: #207443;
  }
  
  .footer-section h4 {
      border-bottom: 2px solid #2A65D1; /* Slightly darker shade for contrast */
  }
  
  
  h1, h2, h3 {
      color: #005599;
      margin-bottom: 20px;
      text-align: center;
  }
  h1 {
      font-size: 24px;  /* Adjust this value to your preference */
      color: #005599;
      margin-bottom: 20px;
      text-align: center;
  }
  button {
      padding: 10px 15px;
      border: none;
      background-color: #005599;
      color: #ffffff;
      cursor: pointer;
      margin: 10px 0;
      border-radius: 5px;
      transition: background-color 0.3s ease;
  }
  
  button:hover {
      background-color: #003366;
  }
  
  a {
      color: #005599;
      transition: color 0.3s ease;
  }
  
  a:hover {
      color: #003366;
  }
  
  .contact-section {
      padding: 20px;
      text-align: center;
  }
  
  .contact-info {
      margin-bottom: 20px;
      margin: 20px;
  }
  
  .contact-info p, .contact-info a {
      margin: 10px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
  }
  
  .directions-link {
      background-color: #4285F4; /* Google Blue */
      padding: 10px 15px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      width: 60%;
      position: center;
      margin-left: 20px;
  }
  
  .directions-link:hover {
      background-color: #005599;
  }
  
  .form-buttons {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
  }
  
  form label {
      display: flex;
      align-items: center;
      gap: 10px;
      justify-content: center;
  }
  
  form input[type="text"],
  form input[type="email"],
  form input[type="tel"],
  form textarea {
      width: 80%;
      margin: 10px auto;
      padding: 10px;
      border: 1px solid #005599;
      border-radius: 5px;
  }
  
  
  .card {
      background-color: #ffffff;
      margin: 20px auto;
      padding: 0px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 800px;
  }
  
  .hero-section img {
      max-width: 80%;
      height: auto;
      margin-top: 20px;
      margin-left: 120px;
      border-radius: 10px;
  }
  
  .idea-images, .credibility-images {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;
      text-align: center;
  }
  
  .idea-images img, .credibility-images img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
  }
  
  .hero-content {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
  }
  
  .title-slogan {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
  }
  
  .company-logo {
      width: 100px; 
      height: auto;
      display: block;
    margin-right: 50px;
  }
  
  .card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 20px;
  }
  
  /* Info Cards */
  .info-card {
      background-color: #4285F4; /* Google Blue */
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      color: #ffffff;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 10px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .info-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  /* Font Awesome Icons */
  .info-card i {
      font-size: 24px;
  }
  
  /* Different Google Brand Colors for Cards */
  .sub-section:nth-child(1) .info-card:nth-child(2n) {
      background-color: #0F9D58; /* Google Green */
  }
  
  .sub-section:nth-child(1) .info-card:nth-child(3n) {
      background-color: #F4B400; /* Google Yellow */
  }
  
  .sub-section:nth-child(1) .info-card:nth-child(4n) {
      background-color: #DB4437; /* Google Red */
  }
  
  .sub-section:nth-child(2) .info-card:nth-child(2n) {
      background-color: #0F9D58; /* Google Green */
  }
  
  .sub-section:nth-child(2) .info-card:nth-child(3n) {
      background-color: #F4B400; /* Google Yellow */
  }
  
  .sub-section:nth-child(2) .info-card:nth-child(4n) {
      background-color: #DB4437; /* Google Red */
  }
  
  /* Mobile Responsive Styles */
  @media (max-width: 768px) {
      .hero-content {
          flex-direction: column;
      }
  
      .hero-section img {
          margin-left: 0;
          max-width: 100%;
      }
  
      .idea-images, .credibility-images {
          flex-direction: column;
          align-items: center;
      }
  
      .company-logo {
          max-width: 50px;
          margin-bottom: 10px;
      }
  
      .card-grid {
          grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
      }
  }
  
  @media (max-width: 480px) {
      .company-logo {
          max-width: 30px;
      }
  
      form input[type="text"],
      form input[type="email"],
      form input[type="tel"] {
          width: 100%;
      }
  }
  /* ... Your existing CSS ... */
  
  /* ... Your existing CSS ... */
  
  footer {
      background-color: royalblue;
      color: #4285F4;
      padding: 20px 0;
      text-align: center;
  }
  
  .footer-section {
      margin-bottom: 20px;
  }
  
  .footer-section i {
      margin-right: 10px;
  }
  
  .footer-section a {
      color: #ffffff;
      text-decoration: underline;
  }
  
  .footer-section a:hover {
      color: #e6f7ff;
  }
  
  .footer-section {
      flex: 1;
      padding: 10px;
  }
  
  footer h4 {
      border-bottom: 2px solid #005599;
      padding-bottom: 10px;
      margin-bottom: 10px;
  }
  
  footer ul {
      list-style-type: none;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
  }
  
  footer li {
      margin-bottom: 10px;
      background-color: #4285F4; /* Google Blue */
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      color: #ffffff;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 10px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  footer li:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  footer a {
      color: white;
      text-decoration: underline;
  }
  
  footer a:hover {
      text-decoration: none;
  }
  /* adjustments */
  
  /* Header & Navbar */
  header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #4285F4;
  }
  
  nav {
      display: flex;
      gap: 20px;
  }
  
  nav a {
      color: white;
      text-decoration: none;
      padding: 5px 10px;
      border: 2px solid white;
      border-radius: 5px;
      transition: background-color 0.3s ease;
  }
  
  nav a:hover {
      background-color: white;
      color: #4285F4;
  }
  
  /* Mobile Responsiveness */
  @media (max-width: 768px) {
      nav {
          flex-direction: column;
          gap: 10px;
      }
  
      .card-grid {
          grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      }
  
      .design-images img {
          max-width: 100%;
          margin: 10px 0;
      }
  }
  
  @media (max-width: 480px) {
      header {
          flex-direction: column;
          text-align: center;
      }
  
      nav {
          flex-direction: row;
          flex-wrap: wrap;
          gap: 10px;
          justify-content: center;
      }
  }
.map-container {
    position: relative;
    width: 100%;
    height: 200px; /* Set a fixed height */
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.footer-nav {
    margin-top: 20px;
}

.footer-nav h4 {
    color: #e6f7ff;
    border-bottom: 2px solid #e6f7ff;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.footer-nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

@media (max-width: 768px) {
    .footer-nav ul {
        flex-direction: column; /* Stack the links vertically */
        align-items: center; /* Center the links */
    }
    
    .footer-nav li {
        margin-bottom: 10px; /* Add some space between the links */
    }
    
    .footer-nav a {
        font-size: 14px; /* Adjust font size if necessary */
    }
}

.footer-nav li {
    margin-bottom: 10px;
}

.footer-nav a {
    color: #e6f7ff;
    text-decoration: underline;
    transition: color 0.3s ease;
}

.footer-nav a:hover {
    color: #ffffff;
    text-decoration: none;
}
.footer-section h4 {
    color: #e6f7ff; /* This ensures the headings are visible against the footer's background */
    border-bottom: 2px solid #e6f7ff;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.maps-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%; /* Ensure the maps section takes the full width */
}

.maps-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%; /* Ensure the grid takes the full width */
}

.map-card a {
    display: inline-block;
    padding: 10px 15px;
   background-color: transparent;  /* Google Blue */
    color: #ffffff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.map-card a: {
    background-color: #2A65D1; /* Slightly darker shade of Google blue for hover effect */
}


.flag-large {
    font-size: 120px; /* Adjust this value to your preference */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .maps-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .maps-grid {
        grid-template-columns: 1fr;
    }
}

/*ADDED FORM STYLING HERE*/

/* Overall styling for the form container */
form {
    width: 90%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Centering the entire link container */
#link-container {
    margin: 0 auto;
    width: 80%;
    max-width: 400px;
}

/* Drive link input groups */
.link-input-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

/* Make inputs narrower */
.link-input-group input {
    flex: 1;
    margin-right: 8px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 70%;
    box-sizing: border-box;
}

/* Style for buttons within link groups */
.link-input-group button {
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 4px;
    padding: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.link-input-group button:hover {
    background-color: #0056b3;
}
  
